/* keyframes for slidein from sides */
@-webkit-keyframes slideinfromright {
	from { -webkit-transform: translate3d(100%,0,0);
	}
	to { -webkit-transform: translate3d(0,0,0);
	}
}
@-moz-keyframes slideinfromright {
	from { -moz-transform: translateX(100%);
	}
	to { -moz-transform: translateX(0);
	}
}
@keyframes slideinfromright {
	from { transform: translateX(100%);
	}
	to { transform: translateX(0);
	}
}

@-webkit-keyframes slideinfromleft {
	from { -webkit-transform: translate3d(-100%,0,0);
	}
	to { -webkit-transform: translate3d(0,0,0);
	}
}
@-moz-keyframes slideinfromleft {
	from { -moz-transform: translateX(-100%);
	}
	to { -moz-transform: translateX(0);
	}
}
@keyframes slideinfromleft {
	from { transform: translateX(-100%);
	}
	to { transform: translateX(0);
	}
}
