.ui-listview,
.ui-listview > li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ui-content .ui-listview,
.ui-panel-inner > .ui-listview {
	margin: -1em;
}
.ui-content .ui-listview-inset,
.ui-panel-inner > .ui-listview-inset {
	margin: 1em 0;
}
.ui-collapsible-content > .ui-listview {
	margin: -.5em -1em;
}
.ui-collapsible-content > .ui-listview-inset {
	margin: .5em 0;
}
.ui-listview > li {
	display: block;
	position: relative;
	overflow: visible;
}
.ui-listview > .ui-listview-item-static,
.ui-listview > .ui-listview-item-divider,
.ui-listview > li > a.ui-button {
	margin: 0;
	display: block;
	position: relative;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ui-listview > li > .ui-button:focus {
	z-index: 1;
}
.ui-listview > .ui-listview-item-static,
.ui-listview > .ui-listview-item-divider,
.ui-listview > li > a.ui-button {
	border-width: 1px 0 0 0;
	border-style: solid;
}
.ui-listview-inset > .ui-listview-item-static,
.ui-listview-inset > .ui-listview-item-divider,
.ui-listview-inset > li > a.ui-button {
	border-right-width: 1px;
	border-left-width: 1px;
}
.ui-listview > .ui-listview-item-static.ui-last-child,
.ui-listview > .ui-listview-item-divider.ui-last-child,
.ui-listview > li.ui-last-child > a.ui-button {
	border-bottom-width: 1px;
}
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) > li.ui-first-child,
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) > li.ui-first-child > a.ui-button {
	border-top-width: 0;
}
.ui-collapsible-themed-content .ui-listview:not(.ui-listview-inset) > li.ui-last-child,
.ui-collapsible-themed-content .ui-listview:not(.ui-listview-inset) > li.ui-last-child > a.ui-button {
	border-bottom-width: 0;
}
.ui-listview > li.ui-first-child,
.ui-listview > li.ui-first-child > a.ui-button {
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
}
.ui-listview > li.ui-last-child,
.ui-listview > li.ui-last-child > a.ui-button {
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
}
.ui-listview > li.ui-listview-item-has-alternate > a.ui-button {
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
}
.ui-listview > li.ui-first-child > a.ui-button + a.ui-button {
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
}
.ui-listview > li.ui-last-child > a.ui-button + a.ui-button {
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: inherit;
	border-bottom-right-radius: inherit;
}
.ui-listview > li.ui-first-child img:first-child:not(.ui-listview-item-icon) {
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
}
.ui-listview > li.ui-last-child img:first-child:not(.ui-listview-item-icon) {
	-webkit-border-bottom-left-radius: inherit;
	border-bottom-left-radius: inherit;
}
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
.ui-listview > .ui-listview-item-static {
	padding: .7em 1em;
}
.ui-listview > .ui-listview-item-divider {
	padding: .5em 1.143em;
	font-size: 14px;
	font-weight: bold;
	cursor: default;
	outline: 0; /* Dividers in custom selectmenus have tabindex */
}
.ui-listview > .ui-listview-item-has-count > .ui-button,
.ui-listview > .ui-listview-item-static.ui-listview-item-has-count,
.ui-listview > .ui-listview-item-divider.ui-listview-item-has-count {
	padding-right: 0.7em;
}
.ui-listview > .ui-listview-item-has-count > .ui-icon-end {
	padding-right: 4.6875em;
}
.ui-listview > .ui-listview-item-has-thumbnail > .ui-button,
.ui-listview > .ui-listview-item-static.ui-listview-item-has-thumbnail {
	min-height: 3.625em;
	padding-left: 6.25em;
}
/* Used by both listview and custom multiple select button */
.ui-listview-item-count-bubble {
	position: absolute;
	font-size: 12.5px;
	font-weight: bold;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	padding: 0 .48em;
	line-height: 1.6em;
	min-height: 1.6em;
	min-width: .64em;
	right: 3em;
	top: 50%;
	margin-top: -.88em;
}
.ui-listview .ui-listview-item-count-bubble {
	background-color: inherit;
	border-color: inherit;
}
.ui-listview .ui-icon-end .ui-listview-item-count-bubble {
	right: 3.2em;
}
.ui-listview .ui-listview-item-has-thumbnail > img:first-child,
.ui-listview .ui-listview-item-has-thumbnail > .ui-button > img:first-child,
.ui-listview .ui-listview-item-has-thumbnail .ui-listview-item-thumbnail {
	position: absolute;
	left: 0;
	top: 0;
	max-height: 5em;
	max-width: 5em;
}
.ui-listview > li h1,
.ui-listview > li h2,
.ui-listview > li h3,
.ui-listview > li h4,
.ui-listview > li h5,
.ui-listview > li h6 {
	font-size: 1em;
	font-weight: bold;
	display: block;
	margin: .45em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ui-listview > li p {
	font-size: .75em;
	font-weight: normal;
	display: block;
	margin: .6em 0;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ui-listview .ui-listview-item-aside {
	position: absolute;
	top: 1em;
	right: 3.333em;
	margin: 0;
	text-align: right;
}
.ui-listview > li.ui-listview-item-has-alternate > .ui-button {
	margin-right: 2.5em;
	border-right-width: 0;
}
.ui-listview > li.ui-listview-item-has-alternate > .ui-button + .ui-button {
	position: absolute;
	width: 2.5em;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-left-width: 1px;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	z-index: 2;
}
.ui-listview-inset > li.ui-listview-item-has-alternate > .ui-button + .ui-button {
	border-right-width: 1px;
}
.ui-listview > li.ui-listview-item-has-alternate > .ui-button + .ui-button:focus {
	z-index: 3;
}
ol.ui-listview,
ol.ui-listview > .ui-listview-item-divider {
	counter-reset: listnumbering;
}
ol.ui-listview > li > .ui-button,
ol.ui-listview > li.ui-listview-item-static {
	vertical-align: middle;
}
ol.ui-listview > li > .ui-button:first-child:before,
ol.ui-listview > li.ui-listview-item-static:before,
ol.ui-listview > li.ui-field-contain > label:before,
ol.ui-listview > li.ui-field-contain > .ui-controlgroup-label:before {
	display: inline-block;
	font-size: .9em;
	font-weight: normal;
	padding-right: .3em;
	min-width: 1.4em;
	line-height: 1.5;
	vertical-align: middle;
	counter-increment: listnumbering;
	content: counter(listnumbering) ".";
}
ol.ui-listview > li.ui-field-contain:before {
	content: none;
	display: none;
}
ol.ui-listview > li h1:first-child,
ol.ui-listview > li h2:first-child,
ol.ui-listview > li h3:first-child,
ol.ui-listview > li h4:first-child,
ol.ui-listview > li h5:first-child,
ol.ui-listview > li h6:first-child,
ol.ui-listview > li p:first-child,
ol.ui-listview > li img:first-child + * {
	display: inline-block;
	vertical-align: middle;
}
ol.ui-listview > li h1:first-child ~ *,
ol.ui-listview > li h2:first-child ~ *,
ol.ui-listview > li h3:first-child ~ *,
ol.ui-listview > li h4:first-child ~ *,
ol.ui-listview > li h5:first-child ~ *,
ol.ui-listview > li h6:first-child ~ *,
ol.ui-listview > li p:first-child ~ *,
ol.ui-listview > li img:first-child + * ~ * {
	margin-top: 0;
	text-indent: 2.04em; /* (1.4em + .3em) * .9em / .75em */
}
