/* keyframes for slideout to sides */
@-webkit-keyframes slideouttoleft {
	from { -webkit-transform: translate3d(0,0,0);
	}
	to { -webkit-transform: translate3d(-100%,0,0);
	}
}
@-moz-keyframes slideouttoleft {
	from { -moz-transform: translateX(0);
	}
	to { -moz-transform: translateX(-100%);
	}
}
@keyframes slideouttoleft {
	from { transform: translateX(0);
	}
	to { transform: translateX(-100%);
	}
}

@-webkit-keyframes slideouttoright {
	from { -webkit-transform: translate3d(0,0,0);
	}
	to { -webkit-transform: translate3d(100%,0,0);
	}
}
@-moz-keyframes slideouttoright {
	from { -moz-transform: translateX(0);
	}
	to { -moz-transform: translateX(100%);
	}
}
@keyframes slideouttoright {
	from { transform: translateX(0);
	}
	to { transform: translateX(100%);
	}
}
