html .ui-bar-a,html .ui-page-theme-a .ui-bar-inherit,html .ui-bar-a .ui-bar-inherit,html .ui-body-a .ui-bar-inherit,html body .ui-group-theme-a .ui-bar-inherit{background:#232323;border-color:#232323;color:#fff;font-weight:bold}
html .ui-bar-a{border-width:1px;border-style:solid}
html .ui-overlay-a,html .ui-page-theme-a,html .ui-page-theme-a .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-a,html .ui-page-theme-a .ui-body-inherit,html .ui-bar-a .ui-body-inherit,html .ui-body-a .ui-body-inherit,html body .ui-group-theme-a .ui-body-inherit,html .ui-panel-page-container-a{background:#fff;border-color:#232323;color:#333}
html .ui-body-a{border-width:1px;border-style:solid}
html .ui-page-theme-a a,html .ui-bar-a a,html .ui-body-a a,html body .ui-group-theme-a a{color:#383838;font-weight:bold}
html .ui-page-theme-a a:visited,html .ui-bar-a a:visited,html .ui-body-a a:visited,html body .ui-group-theme-a a:visited{color:#383838}
html .ui-page-theme-a a:hover,html .ui-bar-a a:hover,html .ui-body-a a:hover,html body .ui-group-theme-a a:hover{color:#383838}
html .ui-page-theme-a a:active,html .ui-bar-a a:active,html .ui-body-a a:active,html body .ui-group-theme-a a:active{color:#383838}
html .ui-page-theme-a .ui-btn,html .ui-bar-a .ui-btn,html .ui-body-a .ui-btn,html body .ui-group-theme-a .ui-btn,html body .ui-btn.ui-btn-a,html .ui-page-theme-a .ui-btn:visited,html .ui-bar-a .ui-btn:visited,html .ui-body-a .ui-btn:visited,html body .ui-group-theme-a .ui-btn:visited,html body .ui-btn.ui-btn-a:visited{background:#232323;border-color:#232323;color:#fff}
html .ui-page-theme-a .ui-btn:hover,html .ui-bar-a .ui-btn:hover,html .ui-body-a .ui-btn:hover,html body .ui-group-theme-a .ui-btn:hover,html body .ui-btn.ui-btn-a:hover{background:#383838;border-color:#383838;color:#fff}
html .ui-page-theme-a .ui-btn:active,html .ui-bar-a .ui-btn:active,html .ui-body-a .ui-btn:active,html body .ui-group-theme-a .ui-btn:active,html body .ui-btn.ui-btn-a:active{background:#383838;border-color:#383838;color:#fff}
html .ui-page-theme-a .ui-btn.ui-btn-active,html .ui-bar-a .ui-btn.ui-btn-active,html .ui-body-a .ui-btn.ui-btn-active,html body .ui-group-theme-a .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-a.ui-btn-active,html .ui-page-theme-a .ui-flipswitch-active,html .ui-bar-a .ui-flipswitch-active,html .ui-body-a .ui-flipswitch-active,html body .ui-group-theme-a .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,html .ui-page-theme-a .ui-slider-track .ui-btn-active,html .ui-bar-a .ui-slider-track .ui-btn-active,html .ui-body-a .ui-slider-track .ui-btn-active,html body .ui-group-theme-a .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-a .ui-btn-active{background-color:#383838;border-color:#383838;color:#fff}
html .ui-page-theme-a .ui-checkbox-on:after,html .ui-bar-a .ui-checkbox-on:after,html .ui-body-a .ui-checkbox-on:after,html body .ui-group-theme-a .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-a:after,html background-color: primary_color{border-color:#232323;color:#fff}
html .ui-page-theme-a .ui-radio-on:after,html .ui-bar-a .ui-radio-on:after,html .ui-body-a .ui-radio-on:after,html body .ui-group-theme-a .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-a:after{background-color:#232323;color:#fff}

html .ui-bar-b,html .ui-page-theme-b .ui-bar-inherit,html .ui-bar-b .ui-bar-inherit,html .ui-body-b .ui-bar-inherit,html body .ui-group-theme-b .ui-bar-inherit{background:#166549;border-color:#166549;color:#fff;font-weight:bold}
html .ui-bar-b{border-width:1px;border-style:solid}
html .ui-overlay-b,html .ui-page-theme-b,html .ui-page-theme-b .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-b,html .ui-page-theme-b .ui-body-inherit,html .ui-bar-b .ui-body-inherit,html .ui-body-b .ui-body-inherit,html body .ui-group-theme-b .ui-body-inherit,html .ui-panel-page-container-b{background:#fff;border-color:#166549;color:#333}
html .ui-body-b{border-width:1px;border-style:solid}
html .ui-page-theme-b a,html .ui-bar-b a,html .ui-body-b a,html body .ui-group-theme-b a{color:#1b7e5a;font-weight:bold}
html .ui-page-theme-b a:visited,html .ui-bar-b a:visited,html .ui-body-b a:visited,html body .ui-group-theme-b a:visited{color:#1b7e5a}
html .ui-page-theme-b a:hover,html .ui-bar-b a:hover,html .ui-body-b a:hover,html body .ui-group-theme-b a:hover{color:#1b7e5a}
html .ui-page-theme-b a:active,html .ui-bar-b a:active,html .ui-body-b a:active,html body .ui-group-theme-b a:active{color:#1b7e5a}
html .ui-page-theme-b .ui-btn,html .ui-bar-b .ui-btn,html .ui-body-b .ui-btn,html body .ui-group-theme-b .ui-btn,html body .ui-btn.ui-btn-b,html .ui-page-theme-b .ui-btn:visited,html .ui-bar-b .ui-btn:visited,html .ui-body-b .ui-btn:visited,html body .ui-group-theme-b .ui-btn:visited,html body .ui-btn.ui-btn-b:visited{background:#166549;border-color:#166549;color:#fff}
html .ui-page-theme-b .ui-btn:hover,html .ui-bar-b .ui-btn:hover,html .ui-body-b .ui-btn:hover,html body .ui-group-theme-b .ui-btn:hover,html body .ui-btn.ui-btn-b:hover{background:#1b7e5a;border-color:#1b7e5a;color:#fff}
html .ui-page-theme-b .ui-btn:active,html .ui-bar-b .ui-btn:active,html .ui-body-b .ui-btn:active,html body .ui-group-theme-b .ui-btn:active,html body .ui-btn.ui-btn-b:active{background:#1b7e5a;border-color:#1b7e5a;color:#fff}
html .ui-page-theme-b .ui-btn.ui-btn-active,html .ui-bar-b .ui-btn.ui-btn-active,html .ui-body-b .ui-btn.ui-btn-active,html body .ui-group-theme-b .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-b.ui-btn-active,html .ui-page-theme-b .ui-flipswitch-active,html .ui-bar-b .ui-flipswitch-active,html .ui-body-b .ui-flipswitch-active,html body .ui-group-theme-b .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,html .ui-page-theme-b .ui-slider-track .ui-btn-active,html .ui-bar-b .ui-slider-track .ui-btn-active,html .ui-body-b .ui-slider-track .ui-btn-active,html body .ui-group-theme-b .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-b .ui-btn-active{background-color:#1b7e5a;border-color:#1b7e5a;color:#fff}
html .ui-page-theme-b .ui-checkbox-on:after,html .ui-bar-b .ui-checkbox-on:after,html .ui-body-b .ui-checkbox-on:after,html body .ui-group-theme-b .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-b:after,html background-color: primary_color{border-color:#166549;color:#fff}
html .ui-page-theme-b .ui-radio-on:after,html .ui-bar-b .ui-radio-on:after,html .ui-body-b .ui-radio-on:after,html body .ui-group-theme-b .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-b:after{background-color:#166549;color:#fff}

html .ui-bar-c,html .ui-page-theme-c .ui-bar-inherit,html .ui-bar-c .ui-bar-inherit,html .ui-body-c .ui-bar-inherit,html body .ui-group-theme-c .ui-bar-inherit{background:#f2f2f2;border-color:#f2f2f2;color:#000;font-weight:bold}
html .ui-bar-c{border-width:1px;border-style:solid}
html .ui-overlay-c,html .ui-page-theme-c,html .ui-page-theme-c .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-c,html .ui-page-theme-c .ui-body-inherit,html .ui-bar-c .ui-body-inherit,html .ui-body-c .ui-body-inherit,html body .ui-group-theme-c .ui-body-inherit,html .ui-panel-page-container-c{background:#000;border-color:#f2f2f2;color:#333}
html .ui-body-c{border-width:1px;border-style:solid}
html .ui-page-theme-c a,html .ui-bar-c a,html .ui-body-c a,html body .ui-group-theme-c a{color:#eee;font-weight:bold}
html .ui-page-theme-c a:visited,html .ui-bar-c a:visited,html .ui-body-c a:visited,html body .ui-group-theme-c a:visited{color:#eee}
html .ui-page-theme-c a:hover,html .ui-bar-c a:hover,html .ui-body-c a:hover,html body .ui-group-theme-c a:hover{color:#eee}
html .ui-page-theme-c a:active,html .ui-bar-c a:active,html .ui-body-c a:active,html body .ui-group-theme-c a:active{color:#eee}
html .ui-page-theme-c .ui-btn,html .ui-bar-c .ui-btn,html .ui-body-c .ui-btn,html body .ui-group-theme-c .ui-btn,html body .ui-btn.ui-btn-c,html .ui-page-theme-c .ui-btn:visited,html .ui-bar-c .ui-btn:visited,html .ui-body-c .ui-btn:visited,html body .ui-group-theme-c .ui-btn:visited,html body .ui-btn.ui-btn-c:visited{background:#f2f2f2;border-color:#f2f2f2;color:#000}
html .ui-page-theme-c .ui-btn:hover,html .ui-bar-c .ui-btn:hover,html .ui-body-c .ui-btn:hover,html body .ui-group-theme-c .ui-btn:hover,html body .ui-btn.ui-btn-c:hover{background:#eee;border-color:#eee;color:#000}
html .ui-page-theme-c .ui-btn:active,html .ui-bar-c .ui-btn:active,html .ui-body-c .ui-btn:active,html body .ui-group-theme-c .ui-btn:active,html body .ui-btn.ui-btn-c:active{background:#eee;border-color:#eee;color:#000}
html .ui-page-theme-c .ui-btn.ui-btn-active,html .ui-bar-c .ui-btn.ui-btn-active,html .ui-body-c .ui-btn.ui-btn-active,html body .ui-group-theme-c .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-c.ui-btn-active,html .ui-page-theme-c .ui-flipswitch-active,html .ui-bar-c .ui-flipswitch-active,html .ui-body-c .ui-flipswitch-active,html body .ui-group-theme-c .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,html .ui-page-theme-c .ui-slider-track .ui-btn-active,html .ui-bar-c .ui-slider-track .ui-btn-active,html .ui-body-c .ui-slider-track .ui-btn-active,html body .ui-group-theme-c .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-c .ui-btn-active{background-color:#eee;border-color:#eee;color:#000}
html .ui-page-theme-c .ui-checkbox-on:after,html .ui-bar-c .ui-checkbox-on:after,html .ui-body-c .ui-checkbox-on:after,html body .ui-group-theme-c .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-c:after,html background-color: primary_color{border-color:#f2f2f2;color:#000}
html .ui-page-theme-c .ui-radio-on:after,html .ui-bar-c .ui-radio-on:after,html .ui-body-c .ui-radio-on:after,html body .ui-group-theme-c .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-c:after{background-color:#f2f2f2;color:#000}

html .ui-bar-d,html .ui-page-theme-d .ui-bar-inherit,html .ui-bar-d .ui-bar-inherit,html .ui-body-d .ui-bar-inherit,html body .ui-group-theme-d .ui-bar-inherit{background:#b95752;border-color:#b95752;color:#fff;font-weight:bold}
html .ui-bar-d{border-width:1px;border-style:solid}
html .ui-overlay-d,html .ui-page-theme-d,html .ui-page-theme-d .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-d,html .ui-page-theme-d .ui-body-inherit,html .ui-bar-d .ui-body-inherit,html .ui-body-d .ui-body-inherit,html body .ui-group-theme-d .ui-body-inherit,html .ui-panel-page-container-d{background:#fff;border-color:#b95752;color:#333}
html .ui-body-d{border-width:1px;border-style:solid}
html .ui-page-theme-d a,html .ui-bar-d a,html .ui-body-d a,html body .ui-group-theme-d a{color:#e76e66;font-weight:bold}
html .ui-page-theme-d a:visited,html .ui-bar-d a:visited,html .ui-body-d a:visited,html body .ui-group-theme-d a:visited{color:#e76e66}
html .ui-page-theme-d a:hover,html .ui-bar-d a:hover,html .ui-body-d a:hover,html body .ui-group-theme-d a:hover{color:#e76e66}
html .ui-page-theme-d a:active,html .ui-bar-d a:active,html .ui-body-d a:active,html body .ui-group-theme-d a:active{color:#e76e66}
html .ui-page-theme-d .ui-btn,html .ui-bar-d .ui-btn,html .ui-body-d .ui-btn,html body .ui-group-theme-d .ui-btn,html body .ui-btn.ui-btn-d,html .ui-page-theme-d .ui-btn:visited,html .ui-bar-d .ui-btn:visited,html .ui-body-d .ui-btn:visited,html body .ui-group-theme-d .ui-btn:visited,html body .ui-btn.ui-btn-d:visited{background:#b95752;border-color:#b95752;color:#fff}
html .ui-page-theme-d .ui-btn:hover,html .ui-bar-d .ui-btn:hover,html .ui-body-d .ui-btn:hover,html body .ui-group-theme-d .ui-btn:hover,html body .ui-btn.ui-btn-d:hover{background:#e76e66;border-color:#e76e66;color:#fff}
html .ui-page-theme-d .ui-btn:active,html .ui-bar-d .ui-btn:active,html .ui-body-d .ui-btn:active,html body .ui-group-theme-d .ui-btn:active,html body .ui-btn.ui-btn-d:active{background:#e76e66;border-color:#e76e66;color:#fff}
html .ui-page-theme-d .ui-btn.ui-btn-active,html .ui-bar-d .ui-btn.ui-btn-active,html .ui-body-d .ui-btn.ui-btn-active,html body .ui-group-theme-d .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-d.ui-btn-active,html .ui-page-theme-d .ui-flipswitch-active,html .ui-bar-d .ui-flipswitch-active,html .ui-body-d .ui-flipswitch-active,html body .ui-group-theme-d .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-d.ui-flipswitch-active,html .ui-page-theme-d .ui-slider-track .ui-btn-active,html .ui-bar-d .ui-slider-track .ui-btn-active,html .ui-body-d .ui-slider-track .ui-btn-active,html body .ui-group-theme-d .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-d .ui-btn-active{background-color:#e76e66;border-color:#e76e66;color:#fff}
html .ui-page-theme-d .ui-checkbox-on:after,html .ui-bar-d .ui-checkbox-on:after,html .ui-body-d .ui-checkbox-on:after,html body .ui-group-theme-d .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-d:after,html background-color: primary_color{border-color:#b95752;color:#fff}
html .ui-page-theme-d .ui-radio-on:after,html .ui-bar-d .ui-radio-on:after,html .ui-body-d .ui-radio-on:after,html body .ui-group-theme-d .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-d:after{background-color:#b95752;color:#fff}

html .ui-bar-e,html .ui-page-theme-e .ui-bar-inherit,html .ui-bar-e .ui-bar-inherit,html .ui-body-e .ui-bar-inherit,html body .ui-group-theme-e .ui-bar-inherit{background:#457b87;border-color:#457b87;color:#fff;font-weight:bold}
html .ui-bar-e{border-width:1px;border-style:solid}
html .ui-overlay-e,html .ui-page-theme-e,html .ui-page-theme-e .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-e,html .ui-page-theme-e .ui-body-inherit,html .ui-bar-e .ui-body-inherit,html .ui-body-e .ui-body-inherit,html body .ui-group-theme-e .ui-body-inherit,html .ui-panel-page-container-e{background:#fff;border-color:#457b87;color:#333}
html .ui-body-e{border-width:1px;border-style:solid}
html .ui-page-theme-e a,html .ui-bar-e a,html .ui-body-e a,html body .ui-group-theme-e a{color:#579aa9;font-weight:bold}
html .ui-page-theme-e a:visited,html .ui-bar-e a:visited,html .ui-body-e a:visited,html body .ui-group-theme-e a:visited{color:#579aa9}
html .ui-page-theme-e a:hover,html .ui-bar-e a:hover,html .ui-body-e a:hover,html body .ui-group-theme-e a:hover{color:#579aa9}
html .ui-page-theme-e a:active,html .ui-bar-e a:active,html .ui-body-e a:active,html body .ui-group-theme-e a:active{color:#579aa9}
html .ui-page-theme-e .ui-btn,html .ui-bar-e .ui-btn,html .ui-body-e .ui-btn,html body .ui-group-theme-e .ui-btn,html body .ui-btn.ui-btn-e,html .ui-page-theme-e .ui-btn:visited,html .ui-bar-e .ui-btn:visited,html .ui-body-e .ui-btn:visited,html body .ui-group-theme-e .ui-btn:visited,html body .ui-btn.ui-btn-e:visited{background:#457b87;border-color:#457b87;color:#fff}
html .ui-page-theme-e .ui-btn:hover,html .ui-bar-e .ui-btn:hover,html .ui-body-e .ui-btn:hover,html body .ui-group-theme-e .ui-btn:hover,html body .ui-btn.ui-btn-e:hover{background:#579aa9;border-color:#579aa9;color:#fff}
html .ui-page-theme-e .ui-btn:active,html .ui-bar-e .ui-btn:active,html .ui-body-e .ui-btn:active,html body .ui-group-theme-e .ui-btn:active,html body .ui-btn.ui-btn-e:active{background:#579aa9;border-color:#579aa9;color:#fff}
html .ui-page-theme-e .ui-btn.ui-btn-active,html .ui-bar-e .ui-btn.ui-btn-active,html .ui-body-e .ui-btn.ui-btn-active,html body .ui-group-theme-e .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-e.ui-btn-active,html .ui-page-theme-e .ui-flipswitch-active,html .ui-bar-e .ui-flipswitch-active,html .ui-body-e .ui-flipswitch-active,html body .ui-group-theme-e .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-e.ui-flipswitch-active,html .ui-page-theme-e .ui-slider-track .ui-btn-active,html .ui-bar-e .ui-slider-track .ui-btn-active,html .ui-body-e .ui-slider-track .ui-btn-active,html body .ui-group-theme-e .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-e .ui-btn-active{background-color:#579aa9;border-color:#579aa9;color:#fff}
html .ui-page-theme-e .ui-checkbox-on:after,html .ui-bar-e .ui-checkbox-on:after,html .ui-body-e .ui-checkbox-on:after,html body .ui-group-theme-e .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-e:after,html background-color: primary_color{border-color:#457b87;color:#fff}
html .ui-page-theme-e .ui-radio-on:after,html .ui-bar-e .ui-radio-on:after,html .ui-body-e .ui-radio-on:after,html body .ui-group-theme-e .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-e:after{background-color:#457b87;color:#fff}

html .ui-bar-f,html .ui-page-theme-f .ui-bar-inherit,html .ui-bar-f .ui-bar-inherit,html .ui-body-f .ui-bar-inherit,html body .ui-group-theme-f .ui-bar-inherit{background:#544972;border-color:#544972;color:#fff;font-weight:bold}
html .ui-bar-f{border-width:1px;border-style:solid}
html .ui-overlay-f,html .ui-page-theme-f,html .ui-page-theme-f .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-f,html .ui-page-theme-f .ui-body-inherit,html .ui-bar-f .ui-body-inherit,html .ui-body-f .ui-body-inherit,html body .ui-group-theme-f .ui-body-inherit,html .ui-panel-page-container-f{background:#fff;border-color:#544972;color:#333}
html .ui-body-f{border-width:1px;border-style:solid}
html .ui-page-theme-f a,html .ui-bar-f a,html .ui-body-f a,html body .ui-group-theme-f a{color:#695b8e;font-weight:bold}
html .ui-page-theme-f a:visited,html .ui-bar-f a:visited,html .ui-body-f a:visited,html body .ui-group-theme-f a:visited{color:#695b8e}
html .ui-page-theme-f a:hover,html .ui-bar-f a:hover,html .ui-body-f a:hover,html body .ui-group-theme-f a:hover{color:#695b8e}
html .ui-page-theme-f a:active,html .ui-bar-f a:active,html .ui-body-f a:active,html body .ui-group-theme-f a:active{color:#695b8e}
html .ui-page-theme-f .ui-btn,html .ui-bar-f .ui-btn,html .ui-body-f .ui-btn,html body .ui-group-theme-f .ui-btn,html body .ui-btn.ui-btn-f,html .ui-page-theme-f .ui-btn:visited,html .ui-bar-f .ui-btn:visited,html .ui-body-f .ui-btn:visited,html body .ui-group-theme-f .ui-btn:visited,html body .ui-btn.ui-btn-f:visited{background:#544972;border-color:#544972;color:#fff}
html .ui-page-theme-f .ui-btn:hover,html .ui-bar-f .ui-btn:hover,html .ui-body-f .ui-btn:hover,html body .ui-group-theme-f .ui-btn:hover,html body .ui-btn.ui-btn-f:hover{background:#695b8e;border-color:#695b8e;color:#fff}
html .ui-page-theme-f .ui-btn:active,html .ui-bar-f .ui-btn:active,html .ui-body-f .ui-btn:active,html body .ui-group-theme-f .ui-btn:active,html body .ui-btn.ui-btn-f:active{background:#695b8e;border-color:#695b8e;color:#fff}
html .ui-page-theme-f .ui-btn.ui-btn-active,html .ui-bar-f .ui-btn.ui-btn-active,html .ui-body-f .ui-btn.ui-btn-active,html body .ui-group-theme-f .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-f.ui-btn-active,html .ui-page-theme-f .ui-flipswitch-active,html .ui-bar-f .ui-flipswitch-active,html .ui-body-f .ui-flipswitch-active,html body .ui-group-theme-f .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-f.ui-flipswitch-active,html .ui-page-theme-f .ui-slider-track .ui-btn-active,html .ui-bar-f .ui-slider-track .ui-btn-active,html .ui-body-f .ui-slider-track .ui-btn-active,html body .ui-group-theme-f .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-f .ui-btn-active{background-color:#695b8e;border-color:#695b8e;color:#fff}
html .ui-page-theme-f .ui-checkbox-on:after,html .ui-bar-f .ui-checkbox-on:after,html .ui-body-f .ui-checkbox-on:after,html body .ui-group-theme-f .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-f:after,html background-color: primary_color{border-color:#544972;color:#fff}
html .ui-page-theme-f .ui-radio-on:after,html .ui-bar-f .ui-radio-on:after,html .ui-body-f .ui-radio-on:after,html body .ui-group-theme-f .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-f:after{background-color:#544972;color:#fff}

html .ui-bar-g,html .ui-page-theme-g .ui-bar-inherit,html .ui-bar-g .ui-bar-inherit,html .ui-body-g .ui-bar-inherit,html body .ui-group-theme-g .ui-bar-inherit{background:#704b62;border-color:#704b62;color:#fff;font-weight:bold}
html .ui-bar-g{border-width:1px;border-style:solid}
html .ui-overlay-g,html .ui-page-theme-g,html .ui-page-theme-g .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-g,html .ui-page-theme-g .ui-body-inherit,html .ui-bar-g .ui-body-inherit,html .ui-body-g .ui-body-inherit,html body .ui-group-theme-g .ui-body-inherit,html .ui-panel-page-container-g{background:#fff;border-color:#704b62;color:#333}
html .ui-body-g{border-width:1px;border-style:solid}
html .ui-page-theme-g a,html .ui-bar-g a,html .ui-body-g a,html body .ui-group-theme-g a{color:#8c5e7a;font-weight:bold}
html .ui-page-theme-g a:visited,html .ui-bar-g a:visited,html .ui-body-g a:visited,html body .ui-group-theme-g a:visited{color:#8c5e7a}
html .ui-page-theme-g a:hover,html .ui-bar-g a:hover,html .ui-body-g a:hover,html body .ui-group-theme-g a:hover{color:#8c5e7a}
html .ui-page-theme-g a:active,html .ui-bar-g a:active,html .ui-body-g a:active,html body .ui-group-theme-g a:active{color:#8c5e7a}
html .ui-page-theme-g .ui-btn,html .ui-bar-g .ui-btn,html .ui-body-g .ui-btn,html body .ui-group-theme-g .ui-btn,html body .ui-btn.ui-btn-g,html .ui-page-theme-g .ui-btn:visited,html .ui-bar-g .ui-btn:visited,html .ui-body-g .ui-btn:visited,html body .ui-group-theme-g .ui-btn:visited,html body .ui-btn.ui-btn-g:visited{background:#704b62;border-color:#704b62;color:#fff}
html .ui-page-theme-g .ui-btn:hover,html .ui-bar-g .ui-btn:hover,html .ui-body-g .ui-btn:hover,html body .ui-group-theme-g .ui-btn:hover,html body .ui-btn.ui-btn-g:hover{background:#8c5e7a;border-color:#8c5e7a;color:#fff}
html .ui-page-theme-g .ui-btn:active,html .ui-bar-g .ui-btn:active,html .ui-body-g .ui-btn:active,html body .ui-group-theme-g .ui-btn:active,html body .ui-btn.ui-btn-g:active{background:#8c5e7a;border-color:#8c5e7a;color:#fff}
html .ui-page-theme-g .ui-btn.ui-btn-active,html .ui-bar-g .ui-btn.ui-btn-active,html .ui-body-g .ui-btn.ui-btn-active,html body .ui-group-theme-g .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-g.ui-btn-active,html .ui-page-theme-g .ui-flipswitch-active,html .ui-bar-g .ui-flipswitch-active,html .ui-body-g .ui-flipswitch-active,html body .ui-group-theme-g .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-g.ui-flipswitch-active,html .ui-page-theme-g .ui-slider-track .ui-btn-active,html .ui-bar-g .ui-slider-track .ui-btn-active,html .ui-body-g .ui-slider-track .ui-btn-active,html body .ui-group-theme-g .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-g .ui-btn-active{background-color:#8c5e7a;border-color:#8c5e7a;color:#fff}
html .ui-page-theme-g .ui-checkbox-on:after,html .ui-bar-g .ui-checkbox-on:after,html .ui-body-g .ui-checkbox-on:after,html body .ui-group-theme-g .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-g:after,html background-color: primary_color{border-color:#704b62;color:#fff}
html .ui-page-theme-g .ui-radio-on:after,html .ui-bar-g .ui-radio-on:after,html .ui-body-g .ui-radio-on:after,html body .ui-group-theme-g .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-g:after{background-color:#704b62;color:#fff}

html .ui-bar-h,html .ui-page-theme-h .ui-bar-inherit,html .ui-bar-h .ui-bar-inherit,html .ui-body-h .ui-bar-inherit,html body .ui-group-theme-h .ui-bar-inherit{background:#b18456;border-color:#b18456;color:#fff;font-weight:bold}
html .ui-bar-h{border-width:1px;border-style:solid}
html .ui-overlay-h,html .ui-page-theme-h,html .ui-page-theme-h .ui-panel-wrapper{background:#f9f9f9;border-color:#bbb;color:#333}
html .ui-body-h,html .ui-page-theme-h .ui-body-inherit,html .ui-bar-h .ui-body-inherit,html .ui-body-h .ui-body-inherit,html body .ui-group-theme-h .ui-body-inherit,html .ui-panel-page-container-h{background:#fff;border-color:#b18456;color:#333}
html .ui-body-h{border-width:1px;border-style:solid}
html .ui-page-theme-h a,html .ui-bar-h a,html .ui-body-h a,html body .ui-group-theme-h a{color:#dda56c;font-weight:bold}
html .ui-page-theme-h a:visited,html .ui-bar-h a:visited,html .ui-body-h a:visited,html body .ui-group-theme-h a:visited{color:#dda56c}
html .ui-page-theme-h a:hover,html .ui-bar-h a:hover,html .ui-body-h a:hover,html body .ui-group-theme-h a:hover{color:#dda56c}
html .ui-page-theme-h a:active,html .ui-bar-h a:active,html .ui-body-h a:active,html body .ui-group-theme-h a:active{color:#dda56c}
html .ui-page-theme-h .ui-btn,html .ui-bar-h .ui-btn,html .ui-body-h .ui-btn,html body .ui-group-theme-h .ui-btn,html body .ui-btn.ui-btn-h,html .ui-page-theme-h .ui-btn:visited,html .ui-bar-h .ui-btn:visited,html .ui-body-h .ui-btn:visited,html body .ui-group-theme-h .ui-btn:visited,html body .ui-btn.ui-btn-h:visited{background:#b18456;border-color:#b18456;color:#fff}
html .ui-page-theme-h .ui-btn:hover,html .ui-bar-h .ui-btn:hover,html .ui-body-h .ui-btn:hover,html body .ui-group-theme-h .ui-btn:hover,html body .ui-btn.ui-btn-h:hover{background:#dda56c;border-color:#dda56c;color:#fff}
html .ui-page-theme-h .ui-btn:active,html .ui-bar-h .ui-btn:active,html .ui-body-h .ui-btn:active,html body .ui-group-theme-h .ui-btn:active,html body .ui-btn.ui-btn-h:active{background:#dda56c;border-color:#dda56c;color:#fff}
html .ui-page-theme-h .ui-btn.ui-btn-active,html .ui-bar-h .ui-btn.ui-btn-active,html .ui-body-h .ui-btn.ui-btn-active,html body .ui-group-theme-h .ui-btn.ui-btn-active,html body .ui-btn.ui-btn-h.ui-btn-active,html .ui-page-theme-h .ui-flipswitch-active,html .ui-bar-h .ui-flipswitch-active,html .ui-body-h .ui-flipswitch-active,html body .ui-group-theme-h .ui-flipswitch-active,html body .ui-flipswitch.ui-bar-h.ui-flipswitch-active,html .ui-page-theme-h .ui-slider-track .ui-btn-active,html .ui-bar-h .ui-slider-track .ui-btn-active,html .ui-body-h .ui-slider-track .ui-btn-active,html body .ui-group-theme-h .ui-slider-track .ui-btn-active,html body div.ui-slider-track.ui-body-h .ui-btn-active{background-color:#dda56c;border-color:#dda56c;color:#fff}
html .ui-page-theme-h .ui-checkbox-on:after,html .ui-bar-h .ui-checkbox-on:after,html .ui-body-h .ui-checkbox-on:after,html body .ui-group-theme-h .ui-checkbox-on:after,html .ui-btn.ui-checkbox-on.ui-btn-h:after,html background-color: primary_color{border-color:#b18456;color:#fff}
html .ui-page-theme-h .ui-radio-on:after,html .ui-bar-h .ui-radio-on:after,html .ui-body-h .ui-radio-on:after,html body .ui-group-theme-h .ui-radio-on:after,html .ui-btn.ui-radio-on.ui-btn-h:after{background-color:#b18456;color:#fff}
